name: Push 1
on:
  push:
    branches:
      - master

jobs:
  build:
    name: First
    runs-on: ubuntu-latest
    steps:
      - name: Name101
        uses: actions/checkout@v2
      - name: Name102
        run: env

