name: Triggered on push
on:
  push:
    branches:
      - master

jobs:
  build:
    name: First
    runs-on: [self-hosted, Linux, X64]
    steps:
      - name: Name101
        uses: actions/checkout@v2
      - name: Name102
        run: pwd; ls -lR; sleep 120; echo "End13"

