name: Triggered on push
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Fist
    runs-on: ubuntu-latest
    steps:
      - name: 101
        uses: actions/checkout@v2
      - name: 102
        run: pwd; ls -lR

